user              www-data;
worker_processes  1;
pid               logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile           on;
    gzip               on;
    keepalive_timeout  65;
    include            /etc/nginx/conf.d/*.conf;

    server {
        location /nginx-health {
            access_log off;
            return 200 "healthy\n";
        }
    }
}
